---
title       : Node Setagaya 4
subtitle    : Rを使った簡単な統計処理と可視化
author      : ftakao2007
#job         : IT Eng
framework   : io2012        # {io2012, html5slides, shower, dzslides, ...}
highlighter : highlight.js  # {highlight.js, prettify, highlight}
hitheme     : tomorrow      # 
widgets     : []            # {mathjax, quiz, bootstrap}
mode        : selfcontained # {standalone, draft}
---

## Rとは

* オープンソース・フリーソフトウェアの統計解析向けのプログラミング言語
* 最小限の労力で見通しよく解析するために工夫された命令体系
* 視覚化に優れたグラフ機能、多くの画像フォーマット・商業印刷品質で出力可能
* Excelやcvsデータの読み込み可能
* 大規模遺伝子発現プロファイルなどを解析するような学術利用実績あり

(WikiPediaより)

--- .class #id 

## とりあえず使ってみる
### 値の代入

```
> a <- 5
> d <- "abc"

> a
[1] 5

> d
[1] "abc"
```
※ 代入には「=」も使えるが、Rは慣例的に「<-」を使う。

--- .class #id 

### ベクトル

「c」を使う
```
> a <- c(1,2,3)
> a
[1] 1 2 3
> b <- c(4,5,6)
> a+b
[1] 5 7 9
```
※ 「c」は適当な変数としては使わない

--- .class #id 

### 行列
「matrix」を使う
3行4列の行列に1から12までの数値が入っている例
```
> matrix(1:12,3,4)
     [,1] [,2] [,3] [,4]
[1,]    1    4    7   10
[2,]    2    5    8   11
[3,]    3    6    9   12

> a <- matrix(1:12,3,4)
> a
     [,1] [,2] [,3] [,4]
[1,]    1    4    7   10
[2,]    2    5    8   11
[3,]    3    6    9   12

```

--- .class #id 

任意の行列を作るときはrbind,cbindを使う

```
> x <- rbind(c(1,3,6,9),
+ c(5,10,7,2))
> x
     [,1] [,2] [,3] [,4]
[1,]    1    3    6    9
[2,]    5   10    7    2

> x <- cbind(c(1,3,6,9),
+ c(5,10,7,2))
> x
     [,1] [,2]
[1,]    1    5
[2,]    3   10
[3,]    6    7
[4,]    9    2
```

--- .class #id 

行列の取り出しと計算
```
> a[1,]
[1]  1  4  7 10

> a[,1]
[1] 1 2 3

> a[1,1]
[1] 1

> a[1,1] * a[1,2]
[1] 4

> a[3,1] * a[1,2]
[1] 12
```

--- .class #id 

アヤメのガクヘン(蕚片)と花びらに関するデータ
```
> iris
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1            5.1         3.5          1.4         0.2     setosa
2            4.9         3.0          1.4         0.2     setosa
...

> summary(iris)
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width  
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100 
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300 
 Median :5.800   Median :3.000   Median :4.350   Median :1.300 
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199 
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800 
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500 
       Species 
 setosa    :50 
 versicolor:50 
 virginica :50 
```

--- .class #id 

```
> sum(iris[,1])  合計
[1] 876.5

> mean(iris[,1])　平均
[1] 5.843333

> sd(iris[,1])　　標準偏差
[1] 0.8280661

> max(iris[,1])　最大
[1] 7.9

> min(iris[,1])　最小
[1] 4.3
```

--- .class #id 

相関
```
> cor(iris[,1:4])
             Sepal.Length Sepal.Width Petal.Length Petal.Width
Sepal.Length    1.0000000  -0.1175698    0.8717538   0.8179411
Sepal.Width    -0.1175698   1.0000000   -0.4284401  -0.3661259
Petal.Length    0.8717538  -0.4284401    1.0000000   0.9628654
Petal.Width     0.8179411  -0.3661259    0.9628654   1.0000000
```

--- .class #id 

単回帰分析
```
> kaiki <- lm(iris$Petal.Length ~ iris$Sepal.Length)
> kaiki

Call:
lm(formula = iris$Petal.Length ~ iris$Sepal.Length)

Coefficients:
      (Intercept)  iris$Sepal.Length 
           -7.101              1.858 

単回帰直線が
y=1.858, x=-7.101
という意味 
```

--- .class #id 

図形描画
```
> plot(iris[,1],iris[,3])
> plot(iris)
> pairs(iris[1:4], pch=21, bg=c("red", "green3","blue"))
> plot(iris$Petal.Length ~ iris$Sepal.Length)
```

--- .class #id

```{r,fig.height=5}
hist(iris[,3])
```
